<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="con">
    <h1>음악 검색하기</h1>
    <input type="text" placeholder="음악 이름을 입력해주세요.">
    <ul class="musics">
      <li class="music" id="아무노래">
        <img src="" alt="">
      </li>
    </ul>
  </div>
</body>
<script src="./script.js"></script>

</html>